# intelligent-brain

./: README.md  pom.xml
src/main/java/com/maoniu/: MaoNiuGeneratorTest.java  MaoNiuMatcherTest.java
src/main/java/com/maoniu/core/: AbstractIntelligent.java  AbstractPreprocessorIntelligent.java  Convertor.java  Initialization.java  IntelligentCollator.java  IntelligentGenerator.java  IntelligentMatcher.java  MaoNiuCollator.java  MaoNiuComparator.java  MaoNiuGenerator.java  MaoNiuMatcher.java  Preprocessor.java
src/main/java/com/maoniu/debug/: DebugClassifyKeywordData.java  DebugCommon.java  DebugProductAttrData.java  DebugThesaurusData.java
src/main/java/com/maoniu/debug/generate/: GenerateKeywordData.java
src/main/java/com/maoniu/debug/match/: MatchKeywordData.java
src/main/java/com/maoniu/entity/: KeywordData.java  MaoniuPendingData.java  PendingData.java  ProductAttrData.java  ThesaurusData.java
src/main/java/com/maoniu/enums/: IntelligentOrderSort.java  OrderSort.java
src/main/java/com/maoniu/exception/: ClassifyNotFoundException.java  MaoNiuException.java
src/main/java/com/maoniu/utils/: IntelligentMapUtil.java  IntelligentSetUtils.java  IntelligentSimilarityTool.java  IntelligentUtil.java  MapUtil.java  SetUtils.java  SimilarityTool.java
